* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}
.business-card {
    background-color: rgb(40, 44, 75);
    padding: 20px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjrLsVWSISfaQh8RfNs_fjRpgf2oB-iQvlbg&s);
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
    height: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: absolute;
    top: 20px;
    left: 20px;

}
.header {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}
.profession {
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
}
.employment-status {
    font-size: 14px; 
    color: #9f9fc5;
    margin-bottom: 5px;
}
.separator {
    width: 150px;
    height: 1px;
    background-color: #9f9fc5;
    margin: 10px 0;
}
.contact {
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}
.contact p {
    margin: 2px 0;
}
.contact a {
    text-decoration: none;
    color: #9f9fc5;
}
.company-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    bottom: 10px;
    right: 20px;
    text-align: right;
}
.company-logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
.company-logo img {
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}
.company-info {
    font-size: 12px;
}
.company-name {
    font-size: 14px;
    font-weight: bold;
}
.website a {
    text-decoration: none;
    color: #9f9fc5;
}
.address {
    text-align: left;
    font-size: 14px;
    margin-top: auto;
}