:root {
    --background: #18193C;
    --petrol: #009595;
    --white: #F7F7F7;
    --black: #000000;
}

body {
    font-family: Helvetica ;
    color: var(--white);
}
.card {
    width: 85mm; 
    height: 50mm;   
    background-color: var(--background);
    margin: 5vh auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding: 20px;
}

img {
    width: 80%;
    margin: auto;
    grid-area: 1 / 1 / 9 / 3; 
    
}
h1 {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1em;
    margin: 0;
}
a {
    text-decoration: none;
    color: var(--white);
    font-style: italic;
}

p {
    margin: 0;
    font-size: 0.8em;
}
#age {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
    align-self: center;
    font-size: 0.8em;
}
#position {
    grid-area: 2 / 1 / 3 / 3;   
}
hr {
    background: var(--petrol);
    height: 3px;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin: 0;
    
}
.contact {
    grid-column: 1 / span 2;
    grid-row: 4 / 7 ;
}
.address {
    grid-area: 6 / 2 / 9 / 3;
    justify-self: end;
    align-self: end;
    text-align: right;
}